# SogiMailer

./: Makefile  circle.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sogilis/sogimailer/: ApplicationTest.java  MainActivityTest.java
app/src/androidTest/java/sogilis/com/sogimailer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/sogilis/sogimailer/: IHelloService.aidl
app/src/main/assets/: documentation.html
app/src/main/java/com/sogilis/sogimailer/: JSSEProvider.java  Mailer.java  MainActivity.java  SogiMailerApplication.java  SogiMailerModule.java  SogiMailerService.java
app/src/main/java/com/sogilis/sogimailer/db/: Contract.java  DbHelper.java  DefaultProfileHelper.java  ProfileHelper.java
app/src/main/java/com/sogilis/sogimailer/dep/: MailerServiceModule.java  MainActivityModule.java  SogiMailerModule.java
app/src/main/java/com/sogilis/sogimailer/dude/: Constants.java  NotFoundException.java  ProfileDude.java  ProfileDudeImpl.java  TooManyException.java
app/src/main/java/sogilis/com/sogimailer/: MainActivity.java
app/src/main/res/drawable/: box_bot.xml  box_top.xml  circle.xml  color_gradient.xml  disclaimer_bot.xml  disclaimer_shape.xml  disclaimer_top.xml
app/src/main/res/layout/: activity_add.xml  activity_edit.xml  activity_main.xml  dialog_testmail.xml  drawer_header.xml  fragment_disclaimer.xml  fragment_documentation.xml  fragment_edit.xml  fragment_home.xml  item_profile_card.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sogilis/sogimailer/: ExampleUnitTest.java  MiscTest.java
app/src/test/java/sogilis/com/sogimailer/: ExampleUnitTest.java
(+24 files in other folders)
