<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:padding="15dp"
			  android:layout_height="match_parent">


	<TextView
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:theme="@style/BoxTitle"
		android:text="Default"
		android:background="@drawable/box_top"
		/>

	<GridLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:columnCount="2"
		android:background="@drawable/box_bot"
		android:paddingTop="5dp"
		android:paddingBottom="10dp"
		android:layout_marginBottom="15dp"
		>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:theme="@style/BoxLabel"
			android:text="@string/home_host_label"
			android:layout_gravity="end"
			android:layout_columnWeight="1"
			/>

		<TextView
			android:id="@+id/home_default_host"
			android:theme="@style/BoxValue"
			android:text="@string/undefined"
			android:layout_columnWeight="3"
			/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_column="0"
			android:theme="@style/BoxLabel"
			android:text="@string/home_user_label"
			android:layout_gravity="end"
			android:layout_columnWeight="1"
			/>

		<TextView
			android:id="@+id/home_default_user"
			android:theme="@style/BoxValue"
			android:text="@string/undefined"
			android:layout_columnWeight="3"
			/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_column="0"
			android:theme="@style/BoxLabel"
			android:text="@string/home_password_label"
			android:layout_gravity="end"
			android:layout_columnWeight="1"
			/>

		<TextView
			android:id="@+id/home_default_mdp"
			android:theme="@style/BoxValue"
			android:text="@string/undefined"
			android:inputType="textPassword"
			android:layout_columnWeight="3"
			/>

	</GridLayout>

	<Button
		android:id="@+id/home_edit_button"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Edit profile"
		/>

	<Button
		android:id="@+id/home_doc_button"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Documentation"
		/>

</LinearLayout>