<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:padding="15dp"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:theme="@style/BoxTitle"
		android:text="Basic profile"
		android:background="@drawable/box_top"
		/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:background="@drawable/box_bot"
		android:paddingTop="5dp"
		android:paddingBottom="10dp"
		android:layout_marginBottom="10dp"
		>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			>

			<TextView
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:theme="@style/BoxLabel"
				android:text="@string/home_host_label"
				android:gravity="end"
				android:layout_columnWeight="1"
				/>

			<EditText
				android:layout_width="0dp"
				android:layout_weight="2"
				android:layout_height="wrap_content"
				android:id="@+id/edit_host"
				android:theme="@style/BoxValue"
				android:layout_marginRight="10dp"
				android:hint="@string/undefined"
				android:layout_columnWeight="3"
				/>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			>

			<TextView
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:layout_column="0"
				android:theme="@style/BoxLabel"
				android:text="@string/home_user_label"
				android:gravity="end"
				android:layout_columnWeight="1"
				/>

			<EditText
				android:layout_width="0dp"
				android:layout_weight="2"
				android:layout_height="wrap_content"
				android:id="@+id/edit_user"
				android:theme="@style/BoxValue"
				android:layout_marginRight="10dp"
				android:hint="@string/undefined"
				android:layout_columnWeight="3"
				/>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			>

			<TextView
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:layout_column="0"
				android:theme="@style/BoxLabel"
				android:text="@string/home_password_label"
				android:gravity="end"
				android:layout_columnWeight="1"
				/>

			<EditText
				android:layout_width="0dp"
				android:layout_weight="2"
				android:layout_height="wrap_content"
				android:id="@+id/edit_password"
				android:theme="@style/BoxValue"
				android:layout_marginRight="10dp"
				android:inputType="textPassword"
				android:layout_columnWeight="3"
				/>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		>

		<Button
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:text="Cancel"
			android:onClick="cancelEdit"
			/>

		<Button
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:text="Save"
			android:onClick="saveEdit"
			/>

	</LinearLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="400dp"/>

</LinearLayout>