<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="15dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingTop="20dp"
		>

		<android.support.design.widget.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<EditText
				android:id="@+id/edit_host"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="SMTP host"
				/>

		</android.support.design.widget.TextInputLayout>

		<android.support.design.widget.TextInputLayout
			android:paddingTop="10dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<EditText
				android:id="@+id/edit_user"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="Sender id"
				/>

		</android.support.design.widget.TextInputLayout>

		<android.support.design.widget.TextInputLayout
			android:paddingTop="10dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<EditText
				android:id="@+id/edit_password"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="Sender password"
				android:inputType="textPassword"
				/>

		</android.support.design.widget.TextInputLayout>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingTop="30dp"
			android:theme="@style/EditLine"
			android:text="@string/edit_profile_make_default_link"
			/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		>

		<Button
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:text="Cancel"
			android:onClick="cancelEdit"
			android:background="@color/colorPrimary"
			android:layout_marginRight="5dp"
			android:layout_marginTop="40dp"
			android:textColor="@android:color/white"
			/>

		<Button
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:text="Save"
			android:onClick="saveEdit"
			android:background="@color/colorPrimary"
			android:layout_marginLeft="5dp"
			android:layout_marginTop="40dp"
			android:textColor="@android:color/white"
			/>

	</LinearLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="400dp"/>

</LinearLayout>