<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/global_toolbar"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?attr/colorPrimary"
	android:elevation="4dp"
	>

	<ImageView
		android:layout_width="@dimen/logo_size"
		android:layout_height="@dimen/logo_size"
		android:src="@drawable/sogilis"
		android:layout_gravity="center"
		/>

	<TextView
		android:id="@+id/toolbar_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/app_name"
		android:textColor="@android:color/white"
		android:shadowDx="1"
		android:shadowDy="1"
		android:shadowRadius="1"
		android:shadowColor="@android:color/black"
		style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
		android:layout_gravity="center"
		/>

</android.support.v7.widget.Toolbar>